# variables de base de datos
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=clave123.,Al
POSTGRES_PORT=5432
POSTGRES_SERVER=postgresBD

# variables de redme movies api
BIND_IP=0.0.0.0
BIND_PORT=8000
     
# variables de entorno front
REACT_PORT=3000
REACT_APP_API_URI=http://localhost:${BIND_PORT}